{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.intelliSenseMode": "gcc-x86",
        "files.autoGuessEncoding": true,
        "C_Cpp.default.cppStandard": "c++11",
        "C_Cpp.default.cStandard": "c99",
        "files.associations": {
            "systick.h": "c",
            "usart.h": "c",
            "gpio.h": "c",
            "stm32f4xx.h": "c",
            "led.h": "c",
            "breath.h": "c",
            "pominlib.h": "c",
            "nvic.h": "c",
            "key.h": "c",
            "beep.h": "c",
            "tim.h": "c",
            "exti.h": "c",
            "device.h": "c",
            "hc_sr04.h": "c",
            "touch.h": "c",
            "sort.h": "c",
            "math.h": "c",
            "fun.h": "c",
            "touchkey.h": "c",
            "lcd.h": "c",
            "font.h": "c",
            "delay.h": "c",
            "stm32f4xx_conf.h": "c",
            "stdio.h": "c",
            "print.h": "c",
            "sys.h": "c",
            "debuguart.h": "c",
            "xwdg.h": "c",
            "public.h": "c",
            "system.h": "c",
            "user_handler.h": "c",
            "shell.h": "c",
            "shell_cfg.h": "c",
            "*.tcc": "c",
            "fstream": "c",
            "iosfwd": "c",
            "istream": "c",
            "limits": "c",
            "sstream": "c",
            "streambuf": "c",
            "shell_ext.h": "c",
            "stdarg.h": "c",
            "string.h": "c",
            "multi_button.h": "c",
            "elog.h": "c",
            "elog_cfg.h": "c",
            "multi_timer.h": "c",
            "scheduler.h": "c",
            "app.h": "c",
            "command.h": "c",
            "cm_backtrace.h": "c",
            "main.h": "c",
            "rtc.h": "c",
            "alarm.h": "c",
            "rtcclock.h": "c",
            "rng.h": "c",
            "crtdefs.h": "c",
            "_mingw.h": "c",
            "_cygwin.h": "c",
            "oled.h": "c",
            "servo.h": "c",
            "ec11.h": "c",
            "ws2812b.h": "c",
            "stm32f10x_rtc.h": "c",
            "dht11.h": "c",
            "tfplayer.h": "c",
            "ui.h": "c",
            "optional": "c",
            "ostream": "c",
            "system_error": "c",
            "array": "c",
            "tuple": "c",
            "type_traits": "c",
            "utility": "c",
            "wifi.h": "c",
            "board.h": "c",
            "DEBUG.C": "cpp",
            "debug.h": "c",
            "DEBUG.H": "cpp"
        }
    }
}